# wifi-teplomer-android

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appwidget/list/: LoginActivity.java  MainActivity.java
app/src/main/java/cz/pstehlik/wifiteplomer/: AppWidgetViewsFactory.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyBroadcastReceiver.java  ScreenMonitorService.java  WidgetProvider.java  WidgetService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  row.xml  row_night.xml  widget.xml  widget_night.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/xml/: widget_provider.xml
