apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "cz.pstehlik.wifiteplomer"
        minSdkVersion 16
        targetSdkVersion 33
        compileSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.debug
        }
    }
    namespace 'cz.pstehlik.wifiteplomer'
}
dependencies {
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
