<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#FFBA34"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/last_update"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/update_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFBA34"
            android:gravity="right"
            android:src="@android:drawable/ic_menu_rotate" />

        <ImageButton
            android:id="@+id/configure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="#FFBA34"
            android:gravity="right"
            android:paddingRight="8dp"
            android:src="@android:drawable/ic_menu_preferences" />

    </LinearLayout>

    <ListView
        android:id="@+id/temperatures"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="#FFFFFF" />

</LinearLayout>